jobs:
- job: MacOs_installhs_Cabal
  timeoutInMinutes: 0
  pool:
    vmImage: macOS-10.14
  variables:
    PROJECT_FILE: "./install/shake.project"
  steps:
  - task: Cache@2
    inputs:
      key: '"cabal-installhs" | "$(Agent.OS)" | $(Build.SourcesDirectory)/cabal.project | $(Build.SourcesDirectory)/haskell-ide-engine.cabal | $(Build.SourcesDirectory)/hie-plugin-api/hie-plugin-api.cabal'
      path: .azure-cache
      cacheHitVar: CACHE_RESTORED
    displayName: "Download cache"
  - bash: |
      source .azure/macos-cabal.bashrc
      mkdir -p $CABAL_ROOT
      tar -vxzf .azure-cache/cabal-root.tar.gz -C /
      mkdir -p dist-newstyle
      tar -vxzf .azure-cache/cabal-dist.tar.gz
    displayName: "Unpack cache"
    condition: eq(variables.CACHE_RESTORED, 'true')
  - bash: |
      # TODO Install ghc-8.8.3 when adding stack-8.8.3.yaml 
      brew install ghc@8.6
      brew install cabal-install --ignore-dependencies ghc
      which cabal
      which ghc
      cabal update
    displayName: Install cabal and ghc
  - bash: |
      source .azure/windows-cabal.bashrc
      cabal v2-run ./install.hs --project-file $PROJECT_FILE -- help
    displayName: Run help of `install.hs`
  - bash: |
      source .azure/windows-cabal.bashrc
      cabal v2-run ./install.hs --project-file $PROJECT_FILE -- latest
    displayName: Run latest target of `install.hs`
  - bash: |
      source .azure/macos-cabal.bashrc
      mkdir -p .azure-cache
      tar -vczf .azure-cache/cabal-root.tar.gz $CABAL_ROOT
      tar -vczf .azure-cache/cabal-dist.tar.gz dist-newstyle
    displayName: "Pack cache"
